<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Pietro Silva">
    <meta name="keywords" content="Fatec, Incrível, Fantástico, Imprescindível">
    <meta name="description" content="Currículo Fantástico do aluno Pietro Silva da Fatec Votorantim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Teste - Pietro Silva</title>
</head>
<body>
        <figure>
            <img src="/SiteCurriculo/images/PietroSilva.jpg" alt="Imagem Pietro Silva" width="20%">
            <figcaption><h1>Pietro Silva</h1></figcaption>
        </figure>
        <hr>
     
        <h3>Dados de Contato</h3>
        <p>(15) 98824-44466</p>
        <a href="mailto:pietro.silva@fatec.sp.gov.br">pietro.silva@fatec.sp.gov.br</a>
        <hr>
  
    
        <h3>Formação Acadêmica</h3>
        <p>Curso: <a href="https://www.instagram.com/fatec.votorantim.dsm/">Desenvolvimento de Software Multiplataforma</a></p>
        <p><a href="https://www.instagram.com/fatec.votorantim/" target="_blank">Fatec Votorantim</a> - Ingresso: 2º semestre de 2023</p>
        <hr>
      
        <h3>Experiência Profissional</h3>

        <table border="1">
            <tr><td> Jurid do brasil </td><td> Aprendiz expedição</td> <td> 04/2022 ~ 03/2023</td></tr>
            <tr><td> Jurid do Brasil </td><td> Estagiario em PCM</td>  <td> 03/2023 ~ 04/2023</td></tr>
            <tr><td> Jurid do Brasil </td><td> Auxiliar de vendas</td> <td> 04/2023 ~ atual</td></tr>
        </table>

        <hr>
        <h3> Competências </h3>
        <list>
        <ul>
            <li> Raciocínio quantitativo e lógico </li>
            <li> Conhecimento na área de tecnologia </li>
            <li> Gestão de projetos e liderança</li>
            <li> Comprometimento com as tarefas solicitadas</li>
            <li> Senso de humor</li>
        </ul>
        </list>
        <hr>
        <h3> Cursos </h3>
        <list>
        <ul>
        <li>Excel Avançado</li>
        <li>JavaScript</li>
        <li>HTML CSS</li>
        </ul>
        </list>
</body>
</html>
