<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>

<body>
    <div class="alert alert-primary" role="alert">
        Hamburgueria XGostoso
    </div>
    <div class="row">
        <div class="col-md-6">
            <label for="nome" class="form-label"><i class="ri-profile-line"></i> Nome do cliente </label>
            <input type="text" name="nome" id="nome" class="form-control">
        </div>

        <div class="col-md-6">
            <label for="telefone" class="form-label"><i class="ri-phone-fill"></i>Telefone</label>
            <input type="text" name="telefone" id="telefone" class="form-control">
        </div>
        <div class="col-md-6">
            <label for="senha" class="form-label">Combos</label>
            <select class="form-select" aria-label="Default select example" id="Combo">
                <option value="20">XSaudavel</option>
                <option value="50">XTudo</option>
                <option value="30">XEgg</option>
                <option value="30">Franbacon</option>
            </select>
            <br>
            <br>
            
        </div>
        <div class="col-md-3">
            <P>Adicionais</P>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="adicionais" value="2" id="BACON">
                <label class="form-check-label" for="BACON">
                    BACON
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="adicionais" id="inlineCheckbox1" value="2">
                <label class="form-check-label" for="inlineCheckbox1">Chedar</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="adicionais" id="inlineCheckbox2" value="2">
                <label class="form-check-label" for="inlineCheckbox2">Picles</label>
              </div>
        </div>
        <div class="col-md-2">
            <p>Entrega ?</p>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="0" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1" name="entrega" >
                    Para Viagem
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" value="10" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2" name="entrega">
                    Para entrega
                </label>
                <br>
                </input>
            </div>

        </div>

        <div class="d-grid gap-2 d-md-flex justify-content-md-center">

            <button class="btn btn-primary me-md-2" type="button" onclick="CalcularTotal()">Calcular</button>
            <button class="btn btn-primary" type="button">Novo Pedido</button>
            <button class="btn btn-primary" type="button">Recibo</button>
        </div>
        <div class="row-cols-md-auto">
            <div class="col-md-11">
                <label for="TotalPagar" class="form-label"><i class="ri-wallet-3-fill"></i>Total a Pagar</label>
                <input disabled type="text" name="TotalPagar" id="TotalPagar" class="form-control">
            </div>
        </div>


        <div class="form-floating">
            <br>
            <p>Descrição do pedido:</p>
            <textarea disabled class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2"></label>
          </div>


</body>

</html>